{
  "name": "@haensl/services",
  "version": "1.4.7",
  "description": "Assorted JavaScript services.",
  "main": "dist/services.cjs.js",
  "module": "dist/services.esm.js",
  "unpkg": "dist/services.umd.js",
  "scripts": {
    "build": "npm run clean && NODE_ENV=production rollup -c",
    "clean": "rimraf ./dist",
    "coverage": "CI=true npm test -- --ci --coverage",
    "lint": "eslint --ext js,jsx src/",
    "lint:ci": "eslint --format junit -o test-results/eslint/results.xml --ext js,jsx src/",
    "prepare": "if [ ${NODE_ENV} != 'production' ]; then husky install; fi",
    "tdd": "jest --runInBand --watch",
    "test": "jest --runInBand",
    "test:ci": "jest --runInBand --no-cache --ci --reporters='default' --reports='jest-junit'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haensl/services.git"
  },
  "keywords": [
    "JavaScript",
    "service",
    "services",
    "component",
    "classname",
    "class",
    "platform",
    "window",
    "hasWindow",
    "hasDocument",
    "hasDocumentElement",
    "hasSessionStorage",
    "hasLocalStorage",
    "scrollPosition",
    "debounce",
    "throttle",
    "numbers",
    "rand",
    "randInt"
  ],
  "author": {
    "name": "HP Dietz",
    "url": "https://hpdietz.com",
    "twitter": "@h_p_d",
    "email": "h.p.dietz@gmail.com"
  },
  "funding": "https://github.com/sponsors/haensl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haensl/services/issues"
  },
  "homepage": "https://github.com/haensl/services#readme",
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!<rootDir>/node_modules/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__snapshots__/",
      "<rootDir>/test.setup.js",
      "<rootDir>/package.json",
      "<rootDir>/package-lock.json"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "coverageReporters": [
      "text"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testPathIgnorePatterns": [
      "/package-tests/"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$"
    ],
    "modulePaths": []
  },
  "jest-junit": {
    "outputDirectory": "test-results/jest",
    "outputName": "results.xml",
    "suitName": "react hooks unit tests"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "es6": true,
      "commonjs": true,
      "jest": true
    },
    "extends": [
      "@haensl"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "CI=true npm run lint && npm run test:ci"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@haensl/eslint-config": "^1.4.1",
    "@haensl/rollup-plugin-local-resolve": "^1.1.1",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.5.0",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-junit": "^16.0.0",
    "jest-watch-typeahead": "^2.2.1",
    "rimraf": "^5.0.0",
    "rollup": "^3.9.1",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  }
}
